-- Model checking with Kripke structures
-- This describes the first diagram on Task 2.

MODULE main
VAR
        -- states 1-5
    state           : array 2..0
        -- inputs in each stage   
    a               : boolean
    b               : boolean
    c               : boolean

    init (state)    := 1;
    init (a)        := 0;
    init (b)        := 0;
    init (c)        := 0;

    next (state)    :=
        case 
           state = 1            :   {2, 4};
           state = 2            :   {3, 4};
           state = 3            :        4;
           state = 4            :        2;
           state = 5            :{1, 3, 5};

    -- Include a,b,c values in here ^  ?
    -- define if in state ___, a,b,c = ___

SPEC
-- put specs in here

