-- Model checking with Kripke structures
-- This describes the first diagram on Task 2.

MODULE main
VAR
        -- states 1-5
    state           : 1..5;
        -- inputs in each stage   
    a               : boolean;
    b               : boolean;
    c               : boolean;

ASSIGN
    init (state)    := 1;
    init (a)        := FALSE;
    init (b)        := FALSE;
    init (c)        := FALSE;

    next (state)    :=
        case 
           state = 1            :   {2, 4};
           state = 2            :   {3, 4};
           state = 3            :        4;
           state = 4            :        2;
           state = 5            :{1, 3, 5};
        esac;

-- This property states that from state three, the next transition must be to state four.
SPEC    AG(state=3) -> AX(state=4)

-- This property states that from state four, the next transition must be to state two.
SPEC    AG(state=4) -> AX(state=2)

-- This property states that from state five, it is possible to remain in state five indefinitely.
 SPEC    AG(state=5) -> EG(state=5)

-- This property states that from state one, the next state cannot be five.
SPEC    AG(state=1) -> !EG(state=5)

-- This property states that state three is reachable by state two or state five.
 SPEC   AG(state=2 | state=5) -> AX(state=3) 

