\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LED}{{\caption@xref {LED}{ on input line 57}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinational Lock}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NuSMV}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Added properties}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proofs}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kripke Structures}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NuSMV}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Added properties}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proofs 1. In the diagram, the red one mark the instance that shows this property is true. If in state three there is only one possible transition. When in state three the next state will be state four. 2. In the diagram, the red two mark the instance that shows this property is true. If in state four there is only one possible transition. When in state four the next state will be state two. 3. In the diagram, the red three mark the instance that shows this property is true. If in state five one possible transition loops back to state five, therefore once you get in state five it is always possible to remain in state five. 4. In the diagram, the red four mark the instance that shows this property is true. If in state one, there is no transition to state five. Therefore, there is no path that leads from state one, to state five as the next state. 5. In the diagram, the red five mark the instance that shows this property is true. If in state two, or state five, there is a possible transition to state three. }{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Figure 2}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NuSMV}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Added properties}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Results}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Proofs}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence Checking}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NuSMV}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
